<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="CustomCellApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="499" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-dF-KVc">
                        <rect key="frame" x="393" y="15" width="31" height="59"/>
                        <state key="normal" title="Post"/>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VQC-Xn-CAk"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-zo-zRD">
                        <rect key="frame" x="439" y="15" width="45" height="59"/>
                        <state key="normal" title="Delete">
                            <color key="titleColor" systemColor="systemRedColor"/>
                        </state>
                        <connections>
                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lsU-5J-Wmc"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-6U-7S0">
                        <rect key="frame" x="15" y="15" width="329.5" height="59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COp-CC-u86">
                        <rect key="frame" x="359.5" y="15" width="18.5" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="COp-CC-u86" firstAttribute="leading" secondItem="SOB-6U-7S0" secondAttribute="trailing" constant="15" id="3hL-Sx-GZk"/>
                    <constraint firstAttribute="bottom" secondItem="COp-CC-u86" secondAttribute="bottom" constant="15" id="NQP-Yu-7WZ"/>
                    <constraint firstItem="i2c-zo-zRD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Ntv-sq-oxG"/>
                    <constraint firstAttribute="bottom" secondItem="i2c-zo-zRD" secondAttribute="bottom" constant="15" id="biG-ox-PAG"/>
                    <constraint firstItem="SOB-6U-7S0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="iH1-DR-4hb"/>
                    <constraint firstAttribute="bottom" secondItem="aqT-dF-KVc" secondAttribute="bottom" constant="15" id="jDq-we-HkI"/>
                    <constraint firstItem="COp-CC-u86" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jzf-jg-idm"/>
                    <constraint firstItem="aqT-dF-KVc" firstAttribute="leading" secondItem="COp-CC-u86" secondAttribute="trailing" constant="15" id="mmf-Rb-z0a"/>
                    <constraint firstAttribute="bottom" secondItem="SOB-6U-7S0" secondAttribute="bottom" constant="15" id="nUN-aQ-RAE"/>
                    <constraint firstItem="i2c-zo-zRD" firstAttribute="leading" secondItem="aqT-dF-KVc" secondAttribute="trailing" constant="15" id="nu9-zx-3rm"/>
                    <constraint firstItem="SOB-6U-7S0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oSb-t9-bIF"/>
                    <constraint firstAttribute="trailing" secondItem="i2c-zo-zRD" secondAttribute="trailing" constant="15" id="pPs-5v-tLX"/>
                    <constraint firstItem="aqT-dF-KVc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="z8t-H3-BnA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textView" destination="SOB-6U-7S0" id="Tc2-8U-GiI"/>
                <outlet property="wordCountLabel" destination="COp-CC-u86" id="2of-2a-J1j"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="79.352678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
